# hospitalAssigmnet

./: hospitals.sln  log.txt  mitsisDbMigration.sql
hospitals/: Hospital.csproj  Program.cs  README.md  appsettings.json  hospitals.csproj
hospitals/Controllers/: AddressController.cs  DoctorController.cs  EmployeeController.cs  HomeController.cs  NurseController.cs  PatientController.cs  RoomController.cs
hospitals/Data/: ApplicationDbContext.cs
hospitals/Dto/: DoctorDto.cs
hospitals/Interfaces/: IAddressRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  INurseRepository.cs  IPatientRepository.cs  IRoomRepository.cs
hospitals/Migrations/: 20230408140809_InitialCreate.Designer.cs  20230408140809_InitialCreate.cs  20230408141239_AddNurseEntity.Designer.cs  20230408141239_AddNurseEntity.cs  20230422093111_EmployeeEntity.Designer.cs  20230422093111_EmployeeEntity.cs  ApplicationDbContextModelSnapshot.cs
hospitals/Models/: Address.cs  Doctor.cs  Employee.cs  ErrorViewModel.cs  Nurse.cs  Patient.cs  Room.cs
hospitals/Properties/: launchSettings.json
hospitals/Repository/: AddressRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  NurseRepository.cs  PatientRepository.cs  RoomRepository.cs
hospitals/Views/: _ViewImports.cshtml
hospitals/Views/Address/: Detail.cshtml  Index.cshtml
hospitals/Views/Doctor/: Detail.cshtml  Index.cshtml
hospitals/Views/Employee/: Index.cshtml
hospitals/Views/Home/: Index.cshtml  Readme.cshtml
hospitals/Views/Nurse/: Detail.cshtml  Index.cshtml
hospitals/Views/Patient/: Detail.cshtml  (+5 more)
hospitals/wwwroot/: README.md
(+24 files in other folders)
